<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce5b1937abed470cbb962e7007cb655a" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="Tortuga_DobrodiyModel.Order" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Tortuga_DobrodiyModel.PaymentType" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Tortuga_DobrodiyModel.Product" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Tortuga_DobrodiyModel.ProductSale" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Tortuga_DobrodiyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Tortuga_DobrodiyModel.Tag" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="Tortuga_DobrodiyModel.vw_ProdTag" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="Tortuga_DobrodiyModel.FK_Order_Product" />
        <AssociationConnector Association="Tortuga_DobrodiyModel.FK_Order_ProductSale" />
        <AssociationConnector Association="Tortuga_DobrodiyModel.FK_ProductSale_PaymentType" />
        <AssociationConnector Association="Tortuga_DobrodiyModel.ProductTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>